
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.zarhus.com/guides/rpi4-crosscon-hypervisor/">
      
      
        <link rel="prev" href="../secure-boot/secure-boot-verification/">
      
      
        <link rel="next" href="../../development-process/standard-release-process/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Zarhus OS on CROSSCON Hypervisor on RPi 4 - Zarhus Universe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","TBD"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","TBD",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=TBD",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zarhus-os-on-crosscon-hypervisor-on-rpi-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zarhus Universe" class="md-header__button md-logo" aria-label="Zarhus Universe" data-md-component="logo">
      
  <img src="../../images/zarhus-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zarhus Universe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zarhus OS on CROSSCON Hypervisor on RPi 4
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zarhus/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Intro

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/building/" class="md-tabs__link">
          
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supported-targets/targets/" class="md-tabs__link">
          
  
  Supported targets

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../managing-packages/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development-process/standard-release-process/" class="md-tabs__link">
          
  
  Development Process

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zarhus Universe" class="md-nav__button md-logo" aria-label="Zarhus Universe" data-md-component="logo">
      
  <img src="../../images/zarhus-logo-white.png" alt="logo">

    </a>
    Zarhus Universe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zarhus/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Intro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Intro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Zarhus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New? Start here
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/flashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verification
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Supported targets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Supported targets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported-targets/targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Targets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Radxa
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Radxa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported-targets/radxa-cm3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Radxa CM3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Raspberry Pi
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Raspberry Pi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported-targets/rpi4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PINE64
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            PINE64
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supported-targets/quartz64-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quartz64 Model A
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-layers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing layers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure-boot/secure-boot-verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Boot Verification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Zarhus OS on CROSSCON Hypervisor on RPi 4
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Zarhus OS on CROSSCON Hypervisor on RPi 4
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-crosscon-hypervisor" class="md-nav__link">
    <span class="md-ellipsis">
      Build CROSSCON Hypervisor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-zarhus" class="md-nav__link">
    <span class="md-ellipsis">
      Build Zarhus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing kernel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-image" class="md-nav__link">
    <span class="md-ellipsis">
      The final image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting" class="md-nav__link">
    <span class="md-ellipsis">
      Booting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development Process
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development Process
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development-process/standard-release-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Release Process
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-crosscon-hypervisor" class="md-nav__link">
    <span class="md-ellipsis">
      Build CROSSCON Hypervisor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-zarhus" class="md-nav__link">
    <span class="md-ellipsis">
      Build Zarhus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing kernel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-image" class="md-nav__link">
    <span class="md-ellipsis">
      The final image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting" class="md-nav__link">
    <span class="md-ellipsis">
      Booting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/zarhus/docs/blob/main/docs/guides/rpi4-crosscon-hypervisor.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/zarhus/docs/raw/main/docs/guides/rpi4-crosscon-hypervisor.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="zarhus-os-on-crosscon-hypervisor-on-rpi-4">Zarhus OS on CROSSCON Hypervisor on RPi 4</h1>
<p>This guide provides info on how to boot Zarhus OS on a Raspberry Pi 4 device
running the
<a href="https://github.com/crosscon/CROSSCON-Hypervisor">CROSSCON Hypervisor</a>.</p>
<h2 id="build-crosscon-hypervisor">Build CROSSCON Hypervisor</h2>
<p>First, follow the
<a href="https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/67eb25c97dda2457ca08fa1a10ea68c9c6095b05/rpi4-ws/README.md">default demo</a>
using the
<a href="https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/b437f7ecfe2a24bed6219e805ad0133882b832f4/env/README.md">docker environment</a>
to isolate the dependencies.
Make sure to save the content of the prepared boot partition, so that
it will not be lost, as it will be needed later.</p>
<h2 id="build-zarhus">Build Zarhus</h2>
<p>Zarhus OS will also have to be built (on the host).
Make sure to run this exact build command:</p>
<div class="highlight"><pre><span></span><code><span class="nv">SHELL</span><span class="o">=</span>/bin/bash<span class="w"> </span><span class="nv">KAS_MACHINE</span><span class="o">=</span>raspberrypi4-64<span class="w"> </span>kas-container<span class="w"> </span>build<span class="w"> </span>meta-zarhus/kas/common.yml:meta-zarhus/kas/cache.yml:meta-zarhus/kas/debug.yml:meta-zarhus/kas/rpi.yml
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>KAS_MACHINE</code> variable is significant, <code>raspberrypi4</code> would build a
32-bit version of the system - <code>raspberrypi4-64</code> needs to be used in order
to get a 64-bit version, so that it's compatible with the hypervisor.</p>
</div>
<h2 id="replacing-kernel">Replacing kernel</h2>
<p>When the Zarhus OS build finishes, flash the SD card:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>build/tmp/deploy/images/raspberrypi4-64/
sudo<span class="w"> </span>bmaptool<span class="w"> </span>copy<span class="w"> </span>--bmap<span class="w"> </span>zarhus-base-image-debug-raspberrypi4-64.rootfs.wic.bmap<span class="w"> </span>zarhus-base-image-debug-raspberrypi4-64.rootfs.wic.gz<span class="w"> </span>/dev/sd<span class="o">[</span>X<span class="o">]</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code>/dev/sd[X]</code> with the actual card.</p>
</div>
<p>Once that finishes, remount the card and delete everything from the <code>/boot</code>
partition, replacing it with the content produced by the CROSSCON Hypervisor
demo step above.</p>
<p>The kernel from the CROSSCON demo also needs to be swapped with the Zarhus OS
kernel. It can be done by first copying the new kernel to the container (make
sure to copy the actual kernel, not the symlink):</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>build/tmp/deploy/images/raspberrypi4-64/
docker<span class="w"> </span>cp<span class="w"> </span>-L<span class="w"> </span>Image<span class="w"> </span>crosscon_hv_container:/work/Image
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>-L</code> argument is needed to copy underlying file instead of symlink</p>
</div>
<h2 id="the-final-image">The final image</h2>
<p>The Hypervisor will have to be recompiled, starting from
<a href="https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/67eb25c97dda2457ca08fa1a10ea68c9c6095b05/rpi4-ws/README.md#step-9-bind-linux-image-and-device-tree">step 9</a>
of the original demo.</p>
<p>First apply this change to the device tree file in <code>rpi4-ws</code> folder (make
sure this is done inside the container):</p>
<div class="highlight"><pre><span></span><code>root@565810a48049:/work/crosscon/rpi4-ws# git --no-pager diff rpi4.dts
diff --git a/rpi4-ws/rpi4.dts b/rpi4-ws/rpi4.dts
index 0a690a0..3d06bbc 100644
--- a/rpi4-ws/rpi4.dts
+++ b/rpi4-ws/rpi4.dts
@@ -18,7 +18,7 @@

     chosen {
         stdout-path = &quot;serial1:115200n8&quot;;
-        bootargs = &quot;earlycon clk_ignore_unused ip=192.168.42.15 carrier_timeout=0&quot;;
+        bootargs = &quot;8250.nr_uarts=8 root=/dev/mmcblk1p2 rw rootwait console=ttyS1,115200 earlycon clk_ignore_unused ip=192.168.42.15 carrier_timeout=0&quot;;
     };

     reserved-memory {
@@ -824,7 +824,7 @@
             pinctrl-names = &quot;default&quot;;
             pinctrl-0 = &lt;0x07 0x08&gt;;
             uart-has-rtscts;
-            status = &quot;okay&quot;;
+            status = &quot;disabled&quot;;

             bluetooth {
                 compatible = &quot;brcm,bcm43438-bt&quot;;
@@ -1402,14 +1402,14 @@
         #address-cells = &lt;0x02&gt;;
         #size-cells = &lt;0x01&gt;;
         ranges = &lt;0x00 0x7e000000 0x00 0xfe000000 0x1800000&gt;;
-        dma-ranges = &lt;0x00 0xc0000000 0x00 0x00 0x40000000&gt;;
+        dma-ranges = &lt;0x0 0x0 0x0 0x0 0xfc000000&gt;;

         emmc2@7e340000 {
             compatible = &quot;brcm,bcm2711-emmc2&quot;;
             reg = &lt;0x00 0x7e340000 0x100&gt;;
             interrupts = &lt;0x00 0x7e 0x04&gt;;
             clocks = &lt;0x06 0x33&gt;;
-            status = &quot;disabled&quot;;
+            status = &quot;okay&quot;;
             vqmmc-supply = &lt;0x1e&gt;;
             vmmc-supply = &lt;0x1f&gt;;
             broken-cd;
root@565810a48049:/work/crosscon/rpi4-ws#
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This <code>git diff</code> was put here in order to outline the changes that
need to be made to the <code>rpi4.dts</code> file. It can work as a patch to be
applied, but if it doesn't apply, installing some sort of text editor
on the container in order to apply the changes manually will be necessary:
<div class="highlight"><pre><span></span><code>apt-get<span class="w"> </span>update
apt-get<span class="w"> </span>upgrade
apt-get<span class="w"> </span>install<span class="w"> </span>vim<span class="w"> </span>nano
</code></pre></div></p>
</div>
<p>The reasoning for these changes is as follows:</p>
<ul>
<li><code>8250.nr_uarts=8</code> tells the <code>8250</code> serial driver to allocate up to 8 serial
ports. This is necessary, because if this line is not here, logs from OS level
will not show up on the console.</li>
<li><code>root=/dev/mmcblk1p2</code> tells the kernel that there is a <code>/root</code> partition
at that location. By default, the CROSSCON Hypervisor doesn't have a <code>rootfs</code>
or a partition for it, so this has to be added.</li>
<li><code>rw</code> ensures that the <code>rootfs</code> gets mounted in <code>read-write</code> mode, rather
than <code>read-only</code>.</li>
<li><code>rootwait</code> tells the kernel to wait until the root device (in this case,
<code>/dev/mmcblk1p2</code>) is detected and available before trying to mount it. There
can be a delay when enumerating the storage device, so this stops the kernel
from giving up too early.</li>
<li><code>console=ttyS1,115200</code> sets the right console, this enables access to the
console and logs from OS level.</li>
<li>setting <code>status = "disabled"</code> for the Bluetooth driver, while technically not
necessary, is a good practice as it can disrupt the serial console setup.</li>
<li>Finally, setting the <code>dma-ranges</code> and <code>status="okay"</code> for the <code>emmc2bus</code>
enables the whole SD card storage device.</li>
</ul>
<p>Then run the following commands:</p>
<div class="highlight"><pre><span></span><code>root@565810a48049:/#<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/work/crosscon
root@565810a48049:/work/crosscon#<span class="w"> </span>dtc<span class="w"> </span>-I<span class="w"> </span>dts<span class="w"> </span>-O<span class="w"> </span>dtb<span class="w"> </span>rpi4-ws/rpi4.dts<span class="w"> </span>&gt;<span class="w"> </span>rpi4-ws/rpi4.dtb
root@565810a48049:/work/crosscon#<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lloader
root@565810a48049:/work/crosscon/lloader#<span class="w"> </span>rm<span class="w"> </span>linux-rpi4.bin
root@565810a48049:/work/crosscon/lloader#<span class="w"> </span>rm<span class="w"> </span>linux-rpi4.elf
root@565810a48049:/work/crosscon/lloader#<span class="w"> </span>make<span class="w">  </span><span class="se">\</span>
<span class="w">    </span><span class="nv">IMAGE</span><span class="o">=</span>/work/Image<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">DTB</span><span class="o">=</span>../rpi4-ws/rpi4.dtb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">TARGET</span><span class="o">=</span>linux-rpi4.bin<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-none-elf-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">ARCH</span><span class="o">=</span>aarch64
</code></pre></div>
<p>Notice that this step has changed, so instead of using the kernel
from <code>linux/build-aarch64/arch/arm64/boot/</code>, the kernel from
the Yocto deploy directory is used.</p>
<p>Now the CROSSCON Hypervisor is almost ready to be built - just one more change
needs to be applied:</p>
<div class="highlight"><pre><span></span><code>root@565810a48049:/work/crosscon/CROSSCON-Hypervisor# git diff src/arch/armv8/aborts.c
diff --git a/src/arch/armv8/aborts.c b/src/arch/armv8/aborts.c
index a7f5adc..90e1262 100644
--- a/src/arch/armv8/aborts.c
+++ b/src/arch/armv8/aborts.c
@@ -43,6 +43,7 @@ void internal_abort_handler(uint64_t gprs[]) {

 void aborts_data_lower(uint64_t iss, uint64_t far, uint64_t il)
 {
+    printk(&quot;\x9D&quot;);
     if (!(iss &amp; ESR_ISS_DA_ISV_BIT) || (iss &amp; ESR_ISS_DA_FnV_BIT)) {
         ERROR(&quot;no information to handle data abort (0x%x)&quot;, far);
     }
root@565810a48049:/work/crosscon/CROSSCON-Hypervisor#
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Again, just like in the above <code>git diff</code>, a text editor might be
necessary to use in order to apply this change.</p>
</div>
<p>This additional <code>printk</code> keeps the UART output going, so that the console can
be accessed. <code>\x9D</code> is unprintable character and is used so it doesn't pollute
serial output. It mostly works (sometimes you can see cursor changing position).
Right now, according to
<a href="https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/issues/8#issuecomment-2702293550">this issue</a>
this is the only workaround.</p>
<p>Now the commands needed to build the Hypervisor can be re-ran:</p>
<div class="highlight"><pre><span></span><code>root@565810a48049:/#<span class="w"> </span><span class="nv">CONFIG_REPO</span><span class="o">=</span>/work/crosscon/rpi4-ws/configs
root@565810a48049:/#<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/work/crosscon

root@565810a48049:/work/crosscon#<span class="w"> </span>make<span class="w"> </span>-C<span class="w"> </span>CROSSCON-Hypervisor/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">PLATFORM</span><span class="o">=</span>rpi4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG_BUILTIN</span><span class="o">=</span>y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG_REPO</span><span class="o">=</span><span class="nv">$CONFIG_REPO</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG</span><span class="o">=</span>rpi4-single-vTEE<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">OPTIMIZATIONS</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">SDEES</span><span class="o">=</span><span class="s2">&quot;sdSGX sdTZ&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-none-elf-<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>clean

root@565810a48049:/work/crosscon#<span class="w"> </span>make<span class="w"> </span>-C<span class="w"> </span>CROSSCON-Hypervisor/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">PLATFORM</span><span class="o">=</span>rpi4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG_BUILTIN</span><span class="o">=</span>y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG_REPO</span><span class="o">=</span><span class="nv">$CONFIG_REPO</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CONFIG</span><span class="o">=</span>rpi4-single-vTEE<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">OPTIMIZATIONS</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="nv">SDEES</span><span class="o">=</span><span class="s2">&quot;sdSGX sdTZ&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-none-elf-<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-j<span class="sb">`</span>nproc<span class="sb">`</span>
</code></pre></div>
<p>After executing these commands, the binary will be at the following path on the
container:</p>
<div class="highlight"><pre><span></span><code>root@565810a48049:/work/crosscon#<span class="w"> </span>realpath<span class="w"> </span>CROSSCON-Hypervisor/bin/rpi4/builtin-configs/rpi4-single-vTEE/crossconhyp.bin
/work/crosscon/CROSSCON-Hypervisor/bin/rpi4/builtin-configs/rpi4-single-vTEE/crossconhyp.bin
root@565810a48049:/work/crosscon#
</code></pre></div>
<p>The second-to-last step is to copy it over to host, then onto the SD card:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>cp<span class="w"> </span>crosscon_hv_container:/work/crosscon/CROSSCON-Hypervisor/bin/rpi4/builtin-configs/rpi4-single-vTEE/crossconhyp.bin<span class="w"> </span>.
cp<span class="w"> </span>crossconhyp.bin<span class="w"> </span>/run/media/<span class="nv">$USER</span>/boot/
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SD card doesn't necessarily have to be mounted at
<code>/run/media/$USER/boot</code>, so make sure to check where it's actually mounted
by using <code>lsblk</code> and checking the location.</p>
</div>
<p>And finally the second partition (the one containing the rootfs) has to be
mounted. This is necessary in order to edit the <code>/etc/fstab</code> file, which tells
the kernel where the <code>/boot</code> partition is.</p>
<p>Once the second partition has been mounted, make sure the <code>/etc/fstab</code> file
looks exactly like this (this command assumes that the second partition
has been manually mounted using <code>mount</code> at <code>/mnt</code> directory):</p>
<div class="highlight"><pre><span></span><code>user<span class="w"> </span><span class="k">in</span><span class="w"> </span>~<span class="w"> </span>λ<span class="w"> </span>cat<span class="w"> </span>/mnt/etc/fstab
<span class="c1"># stock fstab - you probably want to override this with a machine specific one</span>

/dev/root<span class="w">            </span>/<span class="w">                    </span>auto<span class="w">       </span>defaults<span class="w">              </span><span class="m">1</span><span class="w">  </span><span class="m">1</span>
proc<span class="w">                 </span>/proc<span class="w">                </span>proc<span class="w">       </span>defaults<span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>
devpts<span class="w">               </span>/dev/pts<span class="w">             </span>devpts<span class="w">     </span><span class="nv">mode</span><span class="o">=</span><span class="m">0620</span>,ptmxmode<span class="o">=</span><span class="m">0666</span>,gid<span class="o">=</span><span class="m">5</span><span class="w">      </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>
tmpfs<span class="w">                </span>/run<span class="w">                 </span>tmpfs<span class="w">      </span><span class="nv">mode</span><span class="o">=</span><span class="m">0755</span>,nodev,nosuid,strictatime<span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>
tmpfs<span class="w">                </span>/var/volatile<span class="w">        </span>tmpfs<span class="w">      </span>defaults<span class="w">              </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>

<span class="c1"># uncomment this if your device has a SD/MMC/Transflash slot</span>
<span class="c1">#/dev/mmcblk0p1       /media/card          auto       defaults,sync,noauto  0  0</span>

/dev/mmcblk1p1<span class="w">  </span>/boot<span class="w">   </span>vfat<span class="w">    </span>defaults<span class="w">    </span><span class="m">0</span><span class="w">   </span><span class="m">0</span>
user<span class="w"> </span><span class="k">in</span><span class="w"> </span>~<span class="w"> </span>λ
</code></pre></div>
<p>By default, <code>/boot</code> is specified for <code>/dev/mmcblk0p1</code>, which works for the
purpose of using Zarhus OS without the CROSSCON Hypervisor, but in this case
it has to be edited to point to the correct partition, which is
<code>/dev/mmcblk1p1</code></p>
<p>The final setup for connections and booting is the same as in the
<a href="https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/67eb25c97dda2457ca08fa1a10ea68c9c6095b05/rpi4-ws/README.md#setup-board">last steps of the Hypervisor demo</a>.</p>
<h2 id="booting">Booting</h2>
<p>Here are example logs from booting the whole setup:</p>
<div class="highlight"><pre><span></span><code>wgrzywacz<span class="w"> </span><span class="k">in</span><span class="w"> </span>~<span class="w"> </span>λ<span class="w"> </span>minicom<span class="w"> </span>-D<span class="w"> </span>/dev/ttyUSB0

Welcome<span class="w"> </span>to<span class="w"> </span>minicom<span class="w"> </span><span class="m">2</span>.9

OPTIONS:<span class="w"> </span>I18n
Compiled<span class="w"> </span>on<span class="w"> </span>Jul<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">2024</span>,<span class="w"> </span><span class="m">00</span>:00:00.
Port<span class="w"> </span>/dev/ttyUSB0,<span class="w"> </span><span class="m">18</span>:05:11

Press<span class="w"> </span>CTRL-A<span class="w"> </span>Z<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nb">help</span><span class="w"> </span>on<span class="w"> </span>special<span class="w"> </span>keys

<span class="m">7</span>.9<span class="w"> </span>GiB
RPI<span class="w"> </span><span class="m">4</span><span class="w"> </span>Model<span class="w"> </span>B<span class="w"> </span><span class="o">(</span>0xd03115<span class="o">)</span>
Core:<span class="w">  </span><span class="m">209</span><span class="w"> </span>devices,<span class="w"> </span><span class="m">16</span><span class="w"> </span>uclasses,<span class="w"> </span>devicetree:<span class="w"> </span>board
MMC:<span class="w">   </span>mmcnr@7e300000:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>mmc@7e340000:<span class="w"> </span><span class="m">0</span>
Loading<span class="w"> </span>Environment<span class="w"> </span>from<span class="w"> </span>FAT...<span class="w"> </span>Unable<span class="w"> </span>to<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="s2">&quot;uboot.env&quot;</span><span class="w"> </span>from<span class="w"> </span>mmc0:1...
In:<span class="w">    </span>serial
Out:<span class="w">   </span>serial
Err:<span class="w">   </span>serial
Net:<span class="w">   </span>eth0:<span class="w"> </span>ethernet@7d580000
PCIe<span class="w"> </span>BRCM:<span class="w"> </span>link<span class="w"> </span>up,<span class="w"> </span><span class="m">5</span>.0<span class="w"> </span>Gbps<span class="w"> </span>x1<span class="w"> </span><span class="o">(</span>SSC<span class="o">)</span>
starting<span class="w"> </span>USB...
Bus<span class="w"> </span>xhci_pci:<span class="w"> </span>Register<span class="w"> </span><span class="m">5000420</span><span class="w"> </span>NbrPorts<span class="w"> </span><span class="m">5</span>
Starting<span class="w"> </span>the<span class="w"> </span>controller
USB<span class="w"> </span>XHCI<span class="w"> </span><span class="m">1</span>.00
scanning<span class="w"> </span>bus<span class="w"> </span>xhci_pci<span class="w"> </span><span class="k">for</span><span class="w"> </span>devices...<span class="w"> </span><span class="m">2</span><span class="w"> </span>USB<span class="w"> </span>Device<span class="o">(</span>s<span class="o">)</span><span class="w"> </span>found
<span class="w">       </span>scanning<span class="w"> </span>usb<span class="w"> </span><span class="k">for</span><span class="w"> </span>storage<span class="w"> </span>devices...<span class="w"> </span><span class="m">0</span><span class="w"> </span>Storage<span class="w"> </span>Device<span class="o">(</span>s<span class="o">)</span><span class="w"> </span>found
Hit<span class="w"> </span>any<span class="w"> </span>key<span class="w"> </span>to<span class="w"> </span>stop<span class="w"> </span>autoboot:<span class="w">  </span><span class="m">0</span>
U-Boot&gt;<span class="w"> </span>fatload<span class="w"> </span>mmc<span class="w"> </span><span class="m">0</span><span class="w"> </span>0x200000<span class="w"> </span>crossconhyp.bin<span class="p">;</span><span class="w"> </span>go<span class="w"> </span>0x200000
<span class="m">28650920</span><span class="w"> </span>bytes<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1217</span><span class="w"> </span>ms<span class="w"> </span><span class="o">(</span><span class="m">22</span>.5<span class="w"> </span>MiB/s<span class="o">)</span>
<span class="c1">## Starting application at 0x00200000 ...</span>

<span class="w">   </span>_____<span class="w"> </span>_____<span class="w">   </span>____<span class="w">   </span>_____<span class="w"> </span>_____<span class="w">  </span>_____<span class="w"> </span>____<span class="w">  </span>_<span class="w">   </span>_
<span class="w">  </span>/<span class="w"> </span>____<span class="p">|</span><span class="w">  </span>__<span class="w"> </span><span class="se">\ </span>/<span class="w"> </span>__<span class="w"> </span><span class="se">\ </span>/<span class="w"> </span>____/<span class="w"> </span>____<span class="p">|</span>/<span class="w"> </span>____/<span class="w"> </span>__<span class="w"> </span><span class="se">\|</span><span class="w"> </span><span class="se">\ </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>__<span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="o">(</span>___<span class="p">|</span><span class="w"> </span><span class="o">(</span>___<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="se">\|</span><span class="w"> </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">    </span><span class="p">|</span><span class="w">  </span>_<span class="w">  </span>/<span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="se">\_</span>__<span class="w"> </span><span class="se">\\</span>___<span class="w"> </span><span class="se">\|</span><span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>.<span class="w"> </span><span class="sb">`</span><span class="w"> </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>____<span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\ \|</span><span class="w"> </span><span class="p">|</span>__<span class="p">|</span><span class="w"> </span><span class="p">|</span>____<span class="o">)</span><span class="w"> </span><span class="p">|</span>___<span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>___<span class="p">|</span><span class="w"> </span><span class="p">|</span>__<span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="se">\ </span><span class="w"> </span><span class="p">|</span>
<span class="w">  </span><span class="se">\_</span>____<span class="p">|</span>_<span class="p">|</span><span class="w">  </span><span class="se">\_\\</span>____/<span class="p">|</span>_____/_____/<span class="w"> </span><span class="se">\_</span>____<span class="se">\_</span>___/<span class="p">|</span>_<span class="p">|</span><span class="w"> </span><span class="se">\_</span><span class="p">|</span>
<span class="w">  </span>_<span class="w">    </span>_<span class="w">                             </span>_
<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w">                           </span><span class="o">(</span>_<span class="o">)</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span>__<span class="p">|</span><span class="w"> </span><span class="p">|</span>_<span class="w">   </span>_<span class="w"> </span>_<span class="w"> </span>__<span class="w">    </span>___<span class="w"> </span>_<span class="w"> </span>____<span class="w">   </span>___<span class="w"> </span>___<span class="w">  </span>___<span class="w">  </span>_<span class="w"> </span>__
<span class="w"> </span><span class="p">|</span><span class="w">  </span>__<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="s1">&#39;_ \ / _ \ &#39;</span>__<span class="se">\ \ </span>/<span class="w"> </span>/<span class="w"> </span>/<span class="w"> </span>__<span class="p">|</span>/<span class="w"> </span>_<span class="w"> </span><span class="se">\|</span><span class="w"> </span><span class="s1">&#39;__|</span>
<span class="s1"> | |  | | |_| | |_) |  __/ |   \ V /| \__ \ (_) | |</span>
<span class="s1"> |_|  |_|\__, | .__/ \___|_|    \_/ |_|___/\___/|_|</span>
<span class="s1">          __/ | |</span>
<span class="s1">         |___/|_|</span>

<span class="s1">CROSSCONHYP INFO: Initializing VM 1</span>
<span class="s1">CROSSCONHYP INFO: VM 1 adding memory region, VA 0x10100000 size 0xf00000</span>
<span class="s1">CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0xfe215000 size: 0xfe215000 mapped at 0xfe215000</span>
<span class="s1">CROSSCONHYP INFO: VM 1 adding IPC for shared memory 0 at VA: 0x8000000  size: 0x200000</span>
<span class="s1">CROSSCONHYP INFO: VM 1 adding memory region, VA 0x8000000 size 0x200000</span>
<span class="s1">CROSSCONHYP INFO: VM 1 is sdTZ (OP-TEE)</span>
<span class="s1">CROSSCONHYP INFO: Initializing VM 2</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding memory region, VA 0x20000000 size 0x40000000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0xfc000000 size: 0xfc000000 mapped at 0xfc000000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x600000000 size: 0x600000000 mapped at 0x600000000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 32</span>

<span class="s1">#####################################</span>
<span class="s1"># assigning lots of interrupts here #</span>
<span class="s1">#####################################</span>

<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 214</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 215</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x7d580000 size: 0x7d580000 mapped at 0x7d580000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 0</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 4</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 157</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 158</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0</span>
<span class="s1">CROSSCONHYP INFO: VM 2 assigning interrupt 27</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding IPC for shared memory 0 at VA: 0x8000000  size: 0x200000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 adding memory region, VA 0x8000000 size 0x200000</span>
<span class="s1">CROSSCONHYP INFO: VM 2 is sdGPOS (normal VM)</span>
<span class="s1">CROSSCONHYP INFO: VM 1 is parent of VM 2</span>
<span class="s1">[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]</span>
<span class="s1">[    0.000000] Linux version 6.6.22-v8 (oe-user@oe-host) (aarch64-zarhus-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Tue Mar 19 17:41:59 UTC 2024</span>
<span class="s1">[    0.000000] KASLR disabled due to lack of seed</span>
<span class="s1">[    0.000000] Machine model: Raspberry Pi 4 Model B</span>
<span class="s1">[    0.000000] earlycon: bcm2835aux0 at MMIO32 0x00000000fe215040 (options &#39;</span>115200n8<span class="s1">&#39;)</span>

<span class="s1">#######################</span>
<span class="s1"># kernel booting here #</span>
<span class="s1">#######################</span>

<span class="s1">[    3.458439] NET: Registered PF_INET6 protocol family</span>
<span class="s1">[    3.464407] Segment Routing with IPv6</span>
<span class="s1">[    3.468641] In-situ OAM (IOAM) with IPv6</span>
<span class="s1">[    3.512847] systemd[1]: systemd 255.4^ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN)</span>
<span class="s1">[    3.545778] systemd[1]: Detected architecture arm64.</span>

<span class="s1">Welcome to Distro for Zarhus product 0.1.0 (scarthgap)!</span>

<span class="s1">[    3.586925] systemd[1]: Hostname set to &lt;raspberrypi4-64&gt;.</span>
<span class="s1">[    3.601562] systemd[1]: Initializing machine ID from random generator.</span>
<span class="s1">[    3.752948] systemd-sysv-generator[80]: SysV service &#39;</span>/etc/init.d/tee-supplicant<span class="err">&#39;</span><span class="w"> </span>lacks<span class="w"> </span>a<span class="w"> </span>native<span class="w"> </span>systemd<span class="w"> </span>unit<span class="w"> </span>file.<span class="w"> </span>~<span class="w"> </span>Automatically<span class="w"> </span>generating<span class="w"> </span>a<span class="w"> </span>unit<span class="w"> </span>file<span class="w"> </span><span class="k">for</span><span class="w"> </span>compatibility.<span class="w"> </span>Please<span class="w"> </span>upda!

<span class="c1">#######################</span>
<span class="c1"># kernel booting here #</span>
<span class="c1">#######################</span>

<span class="o">[</span><span class="w">  </span>OK<span class="w">  </span><span class="o">]</span><span class="w"> </span>Started<span class="w"> </span>User<span class="w"> </span>Login<span class="w"> </span>Management.
<span class="o">[</span><span class="w">  </span>OK<span class="w">  </span><span class="o">]</span><span class="w"> </span>Reached<span class="w"> </span>target<span class="w"> </span>Multi-User<span class="w"> </span>System.
<span class="o">[</span><span class="w">    </span><span class="m">9</span>.925333<span class="o">]</span><span class="w"> </span>Bluetooth:<span class="w"> </span>HCI<span class="w"> </span>socket<span class="w"> </span>layer<span class="w"> </span>initialized
<span class="o">[</span><span class="w">    </span><span class="m">9</span>.953580<span class="o">]</span><span class="w"> </span>Bluetooth:<span class="w"> </span>L2CAP<span class="w"> </span>socket<span class="w"> </span>layer<span class="w"> </span>initialized
<span class="w">        </span><span class="o">[</span><span class="w">    </span><span class="m">9</span>.977993<span class="o">]</span><span class="w"> </span>Bluetooth:<span class="w"> </span>SCO<span class="w"> </span>socket<span class="w"> </span>layer<span class="w"> </span>initialized
<span class="w"> </span>Starting<span class="w"> </span>Record<span class="w"> </span>Runlevel<span class="w"> </span>Change<span class="w"> </span><span class="k">in</span><span class="w"> </span>UTMP...
<span class="o">[</span><span class="w">  </span>OK<span class="w">  </span><span class="o">]</span><span class="w"> </span>Finished<span class="w"> </span>Record<span class="w"> </span>Runlevel<span class="w"> </span>Change<span class="w"> </span><span class="k">in</span><span class="w"> </span>UTMP.
<span class="o">[</span><span class="w">   </span><span class="m">10</span>.189851<span class="o">]</span><span class="w"> </span>brcmfmac:<span class="w"> </span>brcmf_cfg80211_set_power_mgmt:<span class="w"> </span>power<span class="w"> </span>save<span class="w"> </span>enabled
<span class="o">[</span><span class="w">  </span>OK<span class="w">  </span><span class="o">]</span><span class="w"> </span>Finished<span class="w"> </span>OpenSSH<span class="w"> </span>Key<span class="w"> </span>Generation.

Distro<span class="w"> </span><span class="k">for</span><span class="w"> </span>Zarhus<span class="w"> </span>product<span class="w"> </span><span class="m">0</span>.1.0<span class="w"> </span>raspberrypi4-64<span class="w"> </span>ttyS1

raspberrypi4-64<span class="w"> </span>login:
<span class="o">[</span><span class="w">   </span><span class="m">16</span>.227830<span class="o">]</span><span class="w"> </span>IPv4:<span class="w"> </span>martian<span class="w"> </span><span class="nb">source</span><span class="w"> </span><span class="m">255</span>.255.255.255<span class="w"> </span>from<span class="w"> </span><span class="m">192</span>.168.10.1,<span class="w"> </span>on<span class="w"> </span>dev<span class="w"> </span>end0
<span class="o">[</span><span class="w">   </span><span class="m">16</span>.235768<span class="o">]</span><span class="w"> </span>ll<span class="w"> </span>header:<span class="w"> </span><span class="m">00000000</span>:<span class="w"> </span>ff<span class="w"> </span>ff<span class="w"> </span>ff<span class="w"> </span>ff<span class="w"> </span>ff<span class="w"> </span>ff<span class="w"> </span><span class="m">78</span><span class="w"> </span>9a<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">76</span><span class="w"> </span>6d<span class="w"> </span><span class="m">08</span><span class="w"> </span><span class="m">00</span>
root
root@raspberrypi4-64:~#
root@raspberrypi4-64:~#
root@raspberrypi4-64:~#<span class="w"> </span>ls
root@raspberrypi4-64:~#
</code></pre></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zarhus" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.tabs.link", "content.code.copy", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>